<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<title></title>
	</head>

	<body class="win">
		<article class="page-container">
			<form class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>试题题目：</label>
					<div class="formControls col-xs-7 col-sm-9">
						<textarea name="" cols="" rows="" class="textarea radius" placeholder=""></textarea>
					</div>
				</div>

				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>A：</label>
					<div class="formControls col-xs-7 col-sm-8">
						<input type="text" class="input-text radius" value="" placeholder="" id="" name="">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>B：</label>
					<div class="formControls col-xs-7 col-sm-8">
						<input type="text" class="input-text radius" value="" placeholder="" id="" name="">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>C：</label>
					<div class="formControls col-xs-7 col-sm-8">
						<input type="text" class="input-text radius" value="" placeholder="" id="" name="">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>正确答案：</label>
					<div class="formControls col-xs-7 col-sm-8">
						<div class="check-box">
							<input type="checkbox" name="allowcomments" value="A">
							<label for="checkbox-pinglun">A</label>
						</div>
						<div class="check-box">
							<input type="checkbox" name="allowcomments" value="B">
							<label for="checkbox-pinglun">B</label>
						</div>
						<div class="check-box">
							<input type="checkbox" name="allowcomments" value="C">
							<label for="checkbox-pinglun">C</label>
						</div>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>错误解析：</label>
					<div class="formControls col-xs-7 col-sm-8">
						<textarea name="" cols="" rows="" class="textarea radius" placeholder=""></textarea>
					</div>
				</div>
				<div class="row cl">
					<div class="col-sm-offset-1 col-sm-5 mb-10">
						<label class="form-label col-xs-5 col-sm-5"><span class="c-red">*</span>考点名称：</label>
						<div class="formControls col-xs-7 col-sm-7">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">考点名称</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-sm-5 mb-10">
						<label class="form-label col-xs-5 col-sm-5"><span class="c-red">*</span>试卷状态：</label>
						<div class="formControls col-xs-7 col-sm-7">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">试卷状态</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-sm-offset-1 col-sm-5 mb-10">
						<label class="form-label col-xs-5 col-sm-5"><span class="c-red">*</span>职务名称：</label>
						<div class="formControls col-xs-7 col-sm-7">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">职务名称</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-sm-5 mb-10">
						<label class="form-label col-xs-5 col-sm-5"><span class="c-red">*</span>虚拟公司：</label>
						<div class="formControls col-xs-7 col-sm-7">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">虚拟公司</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-sm-offset-1 col-sm-5 mb-10">
						<label class="form-label col-xs-5 col-sm-5"><span class="c-red">*</span>标识：</label>
						<div class="formControls col-xs-7 col-sm-7">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">标识</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-sm-5 mb-10">
						<label class="form-label col-xs-5 col-sm-5"><span class="c-red">*</span>定制状态：</label>
						<div class="formControls col-xs-7 col-sm-7">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">定制状态</option>
							</select>
						</span>
						</div>
					</div>

				</div>
				<div class="row cl text-c">
					<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
				</div>
			</form>
		</article>

		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.form input').iCheck({
					checkboxClass: 'icheckbox-blue',
					radioClass: 'iradio-blue',
					increaseArea: '20%'
				});

				//				$("#form-admin-add").validate({
				//					rules: {
				//						adminName: {
				//							required: true,
				//							minlength: 4,
				//							maxlength: 16
				//						},
				//						password: {
				//							required: true,
				//						},
				//						password2: {
				//							required: true,
				//							equalTo: "#password"
				//						},
				//						sex: {
				//							required: true,
				//						},
				//						phone: {
				//							required: true,
				//							isPhone: true,
				//						},
				//						email: {
				//							required: true,
				//							email: true,
				//						},
				//						adminRole: {
				//							required: true,
				//						},
				//					},
				//					onkeyup: false,
				//					focusCleanup: true,
				//					success: "valid",
				//					submitHandler: function(form) {
				//						$(form).ajaxSubmit({
				//							type: 'post',
				//							url: "xxxxxxx",
				//							success: function(data) {
				//								layer.msg('添加成功!', {
				//									icon: 1,
				//									time: 1000
				//								});
				//							},
				//							error: function(XmlHttpRequest, textStatus, errorThrown) {
				//								layer.msg('error!', {
				//									icon: 1,
				//									time: 1000
				//								});
				//							}
				//						});
				//						var index = parent.layer.getFrameIndex(window.name);
				//						parent.$('.btn-refresh').click();
				//						parent.layer.close(index);
				//					}
				//				});
			});
		</script>
		<!--/请在上方写此页面业务相关的脚本-->
	</body>

</html>