﻿<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="Bookmark" href="/favicon.ico">
		<link rel="Shortcut Icon" href="/favicon.ico" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<title>管理员列表</title>
	</head>

	<body>
		<div class="page-container">
			<div class="text-c">
				<span class="select-box inline radius">
					<select name="" class="select">
						<option value="0">全部分类</option>
						<option value="1">分类一</option>
						<option value="2">分类二</option>
					</select>
				</span>
				<input type="text" name="" id="" placeholder="" style="width:250px" class="input-text radius">
				<button name="" id="" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
			</div>
			<div class="cl mt-20 pr-10 pl-10 pt-5 pb-5">
				<span class="l">
					<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> 
					<a class="btn btn-primary radius"  onclick="add('添加单选题','single-add.html')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe600;</i> 添加单选题</a>
				</span>
				<span class="r">共有数据：<strong>54</strong> 条</span>
			</div>
			<div class="mt-20">
				<table class="table table-border table-bordered table-bg">
					<thead>
						<tr class="text-c">
							<th width="25">
								<div class="check-box">
									<input type="checkbox" name="all" value="1">
									<label for="checkbox-pinglun">&nbsp;</label>
								</div>
							</th>
							<th>ID</th>
							<th>登录名</th>
							<th>手机</th>
							<th>邮箱</th>
							<th>加入时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c">
							<td>
								<div class="check-box">
									<input type="checkbox" name="allowcomments" value="2">
									<label for="checkbox-pinglun">&nbsp;</label>
								</div>
							</td>
							<td>1</td>
							<td>admin</td>
							<td>13000000000</td>
							<td>admin@mail.com</td>
							<td>2014-6-11 11:11:42</td>
							<td class="td-manage">
								<a style="text-decoration:none" onClick="stop(this,'10001')" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>
								<a title="编辑" href="javascript:;" onclick="edit('编辑单选题','single-add.html','1','800')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
								<a title="删除" href="javascript:;" onclick="del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
							</td>
						</tr>
						<tr class="text-c">
							<td>
								<div class="check-box">
									<input type="checkbox" name="allowcomments" value="3">
									<label for="checkbox-pinglun">&nbsp;</label>
								</div>
							</td>
							<td>1</td>
							<td>admin</td>
							<td>13000000000</td>
							<td>admin@mail.com</td>
							<td>2014-6-11 11:11:42</td>
							<td class="td-manage">
								<a style="text-decoration:none" onClick="stop(this,'10001')" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>
								<a title="编辑" href="javascript:;" onclick="edit('编辑单选题','single-add.html','1','800')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
								<a title="删除" href="javascript:;" onclick="del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
							</td>
						</tr>
						<tr class="text-c">
							<td>
								<div class="check-box">
									<input type="checkbox" name="allowcomments" value="4">
									<label for="checkbox-pinglun">&nbsp;</label>
								</div>
							</td>
							<td>1</td>
							<td>admin</td>
							<td>13000000000</td>
							<td>admin@mail.com</td>
							<td>2014-6-11 11:11:42</td>
							<td class="td-manage">
								<a style="text-decoration:none" onClick="stop(this,'10001')" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>
								<a title="编辑" href="javascript:;" onclick="edit('编辑单选题','single-add.html','1','800')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
								<a title="删除" href="javascript:;" onclick="del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
							</td>
						</tr>
						<tr class="text-c">
							<td>
								<div class="check-box">
									<input type="checkbox" name="allowcomments" value="5">
									<label for="checkbox-pinglun">&nbsp;</label>
								</div>
							</td>
							<td>1</td>
							<td>admin</td>
							<td>13000000000</td>
							<td>admin@mail.com</td>
							<td>2014-6-11 11:11:42</td>
							<td class="td-manage">
								<a style="text-decoration:none" onClick="stop(this,'10001')" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>
								<a title="编辑" href="javascript:;" onclick="edit('编辑单选题','single-add.html','1','800')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
								<a title="删除" href="javascript:;" onclick="del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
							</td>
						</tr>
						<tr class="text-c">
							<td>
								<div class="check-box">
									<input type="checkbox" name="allowcomments" value="6">
									<label for="checkbox-pinglun">&nbsp;</label>
								</div>
							</td>
							<td>1</td>
							<td>admin</td>
							<td>13000000000</td>
							<td>admin@mail.com</td>
							<td>2014-6-11 11:11:42</td>
							<td class="td-manage">
								<a style="text-decoration:none" onClick="stop(this,'10001')" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>
								<a title="编辑" href="javascript:;" onclick="edit('编辑单选题','single-add.html','1','800')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
								<a title="删除" href="javascript:;" onclick="del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
							</td>
						</tr>
						<tr class="text-c">
							<td>
								<div class="check-box">
									<input type="checkbox" name="allowcomments" value="7">
									<label for="checkbox-pinglun">&nbsp;</label>
								</div>
							</td>
							<td>1</td>
							<td>admin</td>
							<td>13000000000</td>
							<td>admin@mail.com</td>
							<td>2014-6-11 11:11:42</td>
							<td class="td-manage">
								<a style="text-decoration:none" onClick="stop(this,'10001')" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>
								<a title="编辑" href="javascript:;" onclick="edit('编辑单选题','single-add.html','1','800')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
								<a title="删除" href="javascript:;" onclick="del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
							</td>
						</tr>

					</tbody>
				</table>
				
				<div class="mt-20">
					<ul class="page-list">
						<li>
							<a href="javascript:void(0)">
								首页
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								上一页
							</a>
						</li>
						<li class="active">
							<a href="javascript:void(0)">
								1
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								2
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								下一页
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								末页
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
		<script type="text/javascript">
			/*管理员-增加*/
			function add(title, url, w, h) {
//				layer_show(title, url, w, h);
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			/*管理员-删除*/
			function del(obj, id) {
				layer.confirm('确认要删除吗？', function(index) {
					$.ajax({
						type: 'POST',
						url: '',
						dataType: 'json',
						success: function(data) {
							$(obj).parents("tr").remove();
							layer.msg('已删除!', {
								icon: 1,
								time: 1000
							});
						},
						error: function(data) {
							console.log(data.msg);
						},
					});
				});
			}

			/*管理员-编辑*/
			function edit(title, url, id, w, h) {
				layer_show(title, url, w, h);
			}
			/*管理员-停用*/
			function stop(obj, id) {
				layer.confirm('确认要停用吗？', function(index) {
					//此处请求后台程序，下方是成功后的前台处理……

					$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe615;</i></a>');
					$(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
					$(obj).remove();
					layer.msg('已停用!', {
						icon: 5,
						time: 1000
					});
				});
			}

			/*管理员-启用*/
			function admin_start(obj, id) {
				layer.confirm('确认要启用吗？', function(index) {
					//此处请求后台程序，下方是成功后的前台处理……

					$(obj).parents("tr").find(".td-manage").prepend('<a onClick="stop(this,id)" href="javascript:;" title="停用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');
					$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
					$(obj).remove();
					layer.msg('已启用!', {
						icon: 6,
						time: 1000
					});
				});
			}

			$(function() {
				//初始化checkbox/radio
				$('table input').iCheck({
					checkboxClass: 'icheckbox-blue',
					radioClass: 'iradio-blue',
					increaseArea: '20%'
				});
				//全选
				$('table input[name="all"]').on('ifChecked', function(event) {
					$('table input').iCheck('check');
				});
				//反选
				$('table input[name="all"]').on('ifUnchecked', function(event) {
					$('table input').iCheck('uncheck');
				})
				
			})
			function datadel(){
				//取值
				var checkBoxArr = [];
				$('table input[name="allowcomments"]:checked').each(function() {
					checkBoxArr.push($(this).val());
				});
				console.log(checkBoxArr)
			}
		</script>
	</body>

</html>