<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<title></title>
	</head>

	<body class="win">
		<form class="form form-horizontal" id="form-admin-add">
			<div class="page-container">
				<div class="row cl">
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>试卷标题：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<input type="text" class="input-text radius" value="" placeholder="" id="" name="">
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>试卷编号：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<input type="text" class="input-text" value="" placeholder="" id="" name="">
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>试卷总分：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<input type="number" class="input-text radius" value="100" placeholder="" id="" name="">
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>考试时长：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<input type="number" class="input-text radius" value="60" placeholder="" id="" name="">
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>考点名称：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">考点名称</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>职务名称：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">职务名称</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>试卷标识：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">试卷标识</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>虚拟公司：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">虚拟公司</option>
							</select>
						</span>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 mb-10">
						<label class="form-label col-xs-5 col-sm-4"><span class="c-red">*</span>定制状态：</label>
						<div class="formControls col-xs-7 col-sm-8">
							<span class="select-box radius">
							<select class="select" name="adminRole" size="1">
								<option value="0">定制状态</option>
							</select>
						</span>
						</div>
					</div>
				</div>
			</div>

			<div class="page-container mt-p-15">
				<div class="row cl">
					<label class="form-label col-xs-3 col-sm-2">一、单选题：</label>
					<div class="formControls col-xs-9 col-sm-10">
						<div class="row cl mt-0">
							<div class="col-xs-6 col-sm-8">
								<input type="text" class="input-text radius" value="" placeholder="其他备注信息" id="" name="">
							</div>
							<div class="col-xs-6 col-sm-4">
								,&nbsp;&nbsp;每题&nbsp;&nbsp;<input type="number" class="input-text radius" value="0" placeholder="" id="" name="">&nbsp;&nbsp;分
							</div>
							<div class="col-xs-12 col-sm-12 mt-10">
								<a href="javascript:void(0)" class="btn btn-danger radius mr-10"><i class="Hui-iconfont">×</i> 清除</a><a  href="javascript:void(0)" class="btn btn-primary radius" onclick="topic(this,'添加单选题','topic-list.html')"><i class="Hui-iconfont">&#xe600;</i> 添加题目</a>
							</div>
						</div>
					</div>
					<div class="single-add-list" id="single-add-list">
						
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-3 col-sm-2">二、多选题：</label>
					<div class="formControls col-xs-9 col-sm-10">
						<div class="row cl mt-0">
							<div class="col-xs-6 col-sm-8">
								<input type="text" class="input-text radius" value="" placeholder="其他备注信息" id="" name="">
							</div>
							<div class="col-xs-6 col-sm-4">
								,&nbsp;&nbsp;每题&nbsp;&nbsp;<input type="number" class="input-text radius" value="0" placeholder="" id="" name="">&nbsp;&nbsp;分
							</div>
							<div class="col-xs-12 col-sm-12 mt-10">
								<a href="javascript:void(0)" class="btn btn-danger radius mr-10"><i class="Hui-iconfont">×</i> 清除</a><a  href="javascript:void(0)" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加题目</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-3 col-sm-2">三、实操题：</label>
					<div class="formControls col-xs-9 col-sm-10">
						<div class="row cl mt-0">
							<div class="col-xs-6 col-sm-8">
								<input type="text" class="input-text radius" value="" placeholder="其他备注信息" id="" name="">
							</div>
							<div class="col-xs-6 col-sm-4">
								,&nbsp;&nbsp;每题&nbsp;&nbsp;<input type="number" class="input-text radius" value="0" placeholder="" id="" name="">&nbsp;&nbsp;分
							</div>
							<div class="col-xs-12 col-sm-12 mt-10">
								<a href="javascript:void(0)" class="btn btn-danger radius mr-10"><i class="Hui-iconfont">×</i> 清除</a><a  href="javascript:void(0)" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加题目</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row cl text-c">
				<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</form>

		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
		<!--/_footer 作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<script type="text/javascript">
			
			
			function topic(obj,title,url){
				layer.open({
					type: 2,
					title: title,
					area:['700px',($(window).height()-50)+'px'],
					content: url
				});
			}
			
			
			
			$(function() {
				$('.form input').iCheck({
					checkboxClass: 'icheckbox-blue',
					radioClass: 'iradio-blue',
					increaseArea: '20%'
				});
			});
		</script>
		<!--/请在上方写此页面业务相关的脚本-->
	</body>

</html>