@charset "utf-8";

/* 你自己的样式 */

html {
	/*padding: 10px;*/
	background-color: #efeef0;
	box-sizing: border-box;
	/*height: auto;*/
}

.win {
	background-color: #fff;
}

.win .page-container {
	margin: 0;
}

.win .Hui-article-box {
	background: #fff !important;
}

.tabBar span.current {
	background: #fff;
	color: #000;
	border-bottom: none;
}

body {
	overflow-x: hidden;
}

body,
.Hui-article-box {
	background-color: #efeef0;
}

.page-container {
	background-color: #fff;
}


/**  table  **/

.table-bordered {
	border: none;
}

.table-bg thead th {
	font-size: 14px;
	font-weight: 500;
	background-color: #fff;
}

.table-bordered th,
.table-bordered td {
	border: none;
	border-bottom: 1px solid #e8e8e8 !important;
}


/*.table-bordered > tbody > tr:nth-of-type(odd) {
    background-color: #f4f4f4;
}*/

.table-bordered>tbody>tr {
	-webkit-transition: all 3s;
	-moz-transition: all .3s;
	transition: all .3s;
}

.table-bordered>tbody>tr:hover {
	background-color: #f4f4f4;
}

.table-bordered>tbody>tr>td {
	padding: 15px 8px;
}

.mt-p-15 {
	margin-top: 15px !important;
}

.mt-0 {
	margin-top: 0 !important;
}


/** page 分页 **/
.page-list {
	overflow: hidden;
	text-align: center;
}

.page-list>li {
	display: inline-block;
	margin-left: 3px;
	border: 1px solid #e2e2;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
}

.page-list>li>a {
	text-decoration: none;
	display: block;
	padding: 2px 9px;
	font-size: 12px;
}

.page-list>li>a:focus,
.page-list>li>a:hover {
	color: #333;
}

.page-list>li.active {
	border-color: rgb(90, 152, 222);
	background: rgb(90, 152, 222);
}

.page-list>li.active>a {
	color: #fff;
}
.page-list >li.page-msg{
	border:0
}
