@charset "utf-8";

.navbar-wrapper {
    height: 60px;
}
/* 默认 黑色 */

/*全站默认字体颜色*/

a {
	color: #333
}

a:hover,
a:focus,
.maincolor,
.maincolor a {
	color: #06c
}

.navbar {
	/*background: #222*/
	box-shadow: 0 0 8px rgba(0,0,0,.3);;
	
}


/*顶部导航*/

.navbar-logo,
.navbar-logo-m,
.navbar-slogan,
.navbar-userbar {
	color: #333
}


/*logo 及 用户信息文字颜色*/

.navbar-logo:hover,
.navbar-logo-m:hover {
	color: #333;
	text-decoration: none
}

.navbar .logo {
	height: 60px;
	line-height: 60px;
}

.navbar-nav>ul>li,
.navbar-nav>ul>li>a {
	line-height: 60px;
}

.navbar-nav>ul>li,
.navbar-nav>ul>li>a {
	color: #333
}
/** head-img 头像**/
.head-img{
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
#Hui-msg .badge {
    position: absolute;
    left: 19px;
    top: 12px;
    font-size: 12px;
    font-weight: normal;
    padding: 1px 5px;
    background: #F75288;
}

/*顶部导航文字颜色*/

.navbar-userbar>ul>>li,
.navbar-userbar>ul>>li>a {
	color: #333
}
.navbar-logo,
.navbar-logo-m{
	font-size: 20px;
}
.menu-img {
	display: inline-block;
	margin-top: 20px;
	float: left;
	margin-left: 10px;
	margin-right: 20px;
}
.menu-img i{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../../images/menu.png) no-repeat top;
	background-size: 20px auto;
	background-position: 0 -20px;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}

.menu-left i {
	background-position: 0 0;
}

.Hui-aside {
	/*top: 60px;*/
	top: 60px;
	background: #242f3d;
	border-right: 0;
	box-shadow: 0 0 15px rgba(0,0,0,.8);
}

.Hui-article-box {
	top: 60px;
}

/*侧边栏*/

.Hui-aside .menu_dropdown dt {
	color: #b3b6bb;
	font-size: 14px;
}
.Hui-aside .menu_dropdown dt{
	border-bottom: 0;
	line-height: 40px;
}
.Hui-aside .menu_dropdown dd {
    background: #393D49;
}
.Hui-tabNav, .Hui-tabNav .acrossTab li, .Hui-tabNav .acrossTab li em{
	background-image: none;
}
.Hui-article{
	top: 0;
}
/*左侧二级导航菜单*/
.Hui-aside .menu_dropdown dt:hover .Hui-iconfont,
.Hui-aside .menu_dropdown dt:hover {
	color: #fff
}

.Hui-aside .menu_dropdown dt:hover [class^="icon-"] {
	color: #7e8795
}

.Hui-aside .menu_dropdown li a {
	color: #b3b6bb;
	border-bottom: 1px solid #e5e5e5
}

.Hui-aside .menu_dropdown li a:hover {
	color: #fff;
	/*background-color: #fafafa*/
}

.Hui-aside .menu_dropdown li.current a,
.menu_dropdown li.current a:hover {
	color: #148cf1
}

.Hui-aside .menu_dropdown dt .Hui-iconfont {
	/*color: #a0a7b1*/
	color: #b3b6bb;
	margin-right: 5px;
}

.Hui-aside .menu_dropdown dt .menu_dropdown-arrow {
	color: #b6b7b8
}

.dislpayArrow a {
	background: url(icon_arrow.png) no-repeat 0 0
}